<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animetion</title>
    <style>
        .container{
            max-width: 1000px;
            margin: 30px auto;
            background-color: rgb(43, 122, 226);
            display: flex;
            justify-content: center;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: purple;
            margin: 100px 0;
            transition: all 1s 0.3s;
        }
        .container:hover .box{
            transform: translate(200px , -130px) scale(0.6) rotate(360deg);
        }
        .container_2{
            max-width: 1000px;
            margin: 50px auto;
            background-color: rgb(166, 149, 38);
            display: flex;
            justify-content: center;
        }
        .box_area{
            width: 600px;
            height: 200px;
            background-color: rgba(165, 42, 42, 0.693);
            margin: 50px 0;
            position: relative;
            display: flex;
            align-items: center;
        }
        @keyframes ping_pong_ball{
            from{
                left: 0px;
            }
            to{
                left: 500px;
            }
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: purple;
            border-radius: 50%;
            position: absolute;
            animation: ping_pong_ball 1s ease-in-out 0.3s 4 alternate;
        }
        .box_area_2{
            width: 600px;
            height: 300px;
            background-color: rgba(95, 42, 165, 0.693);
            margin: 50px 0;
            position: relative;
        }
        @keyframes bounch{
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 500px;
                left: 200px;
            }
            50%{

            }
            100%{

            }
        }
        .ball_2{
            width: 100px;
            height: 100px;
            background-color: rgb(46, 152, 7);
            border-radius: 50%;
            position: absolute;
            animation: bounch 1s ease-in-out 0.3s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
    <div class="container_2">
        <div class="box_area">
            <div class="ball"></div>
        </div>
    </div>
    <div class="container_2">
        <div class="box_area_2">
            <div class="ball_2"></div>
        </div>
    </div>
</body>
</html>