<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 200px 300px 200px; */
            /* grid-template-columns: 50% 30%; */
            /* grid-template-columns: 100px auto 100px; */
            /* grid-template-columns: repeat(2,400px); */
            /* grid-template-columns: repeat(2,200px) 100px; */
            /* grid-template-columns: repeat(4, 1fr) ; */
            /* grid-template-columns: repeat(3, 1fr) 2fr; */
            grid-template-columns: 200px 200px;
            column-gap: 50px;
            row-gap: 20px;
            /* justify-content: center; */
            justify-content: space-between;

        }
        .item{
            border: 1px solid purple;
        }

        /* ====== calander ====== */
        .calander{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 75px repeat(6, 60px);
            row-gap: 20px;
            column-gap: 15px;
        }
        .date, .day{
            background-color: coral;
            border-radius: 10px;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .day{
            background-color: brown;
            font-size: 1.8em;
        }

        .rwo{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2,100px);
            gap: 20px;
            padding: 100px 50px;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        .box1{
            grid-column: 1;
            grid-row: 1/ span 2;
            background-color: purple;
        }
        .box2{
            grid-column: 2 / span 2;
            grid-row: 1;   
            background-color: green;     
        }
        .box3{
            background-color: yellow;
        }
        .box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Grid practice</h1>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
        <div class="item">item-17</div>
        <div class="item">item-18</div>
        <div class="item">item-19</div>
        <div class="item">item-20</div>
    </div>

    <!-- calander  -->

    <h1>My Calander</h1>
    <div class="calander">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">1</div>
    </div>

    <!-- grid row  style -->
    <div class="rwo">
        <div class="box box1">box-1</div>
        <div class="box box2">box-2</div>
        <div class="box box3">box-3</div>
        <div class="box box4">box-4</div>
    </div>

    <!-- grid layout  -->


</body>
</html>